<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <item
        android:id="@+id/add_restaurant_to_circle_contexual"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
